spring.application.name=spring-loadbalancer-client

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.metadata-map.clientType=web

# Disable Ribbon (since we use Spring Cloud LoadBalancer)
spring.cloud.loadbalancer.ribbon.enabled=false
